
input { 
    file {
        path => "/tmp/billing/processed_logs/*"
        start_position => "beginning"
        stat_interval => 1000
    }
}

output { 
    if !("_grokparsefailure" in [tags]) {
        elasticsearch {
            host => "uct2-es1.mwt2.org"
            protocol => "http"
            index => "dcache_billing"
            index_type => "billing_record"
            cluster => "dataanalytics"
            
        }
    }
}


filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{UNIXPATH:path} %{INT:filesize} %{INT:bytesread} %{INT:duration}"
        }
    }

    date {
        remove_field => timestamp
        match => ["timestamp", "ISO8601"]
    }

    mutate {
        convert => [ "filesize", "integer" ]
    }
    mutate {
        convert => [ "bytesread", "integer" ]
    }
    mutate {
        convert => [ "duration", "integer" ]
    }
}


