input { stdin { } }

output { 
    stdout {
        codec => rubydebug
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{UNIXPATH:path} %{INT:filesize} %{INT:bytesread} %{INT:duration}" 
        }
    }

    date {
        remove_field => timestamp
        match => ["timestamp", "ISO8601"]
    }
}
