input {
  redis {
    host => "db.mwt2.org"
    key => "osg-connect-history"
    data_type => "channel"
    codec => json { }
  }
}


output {
    if !("_grokparsefailure" in [tags]) {
        stdout { codec => rubydebug }
    }
#    if ("_grokparsefailure" in [tags]) {
#        stdout { codec => json }
#    }
}


filter {
    date {
        match => ["QDate", "UNIX"]
    }
}


